# OrangeHrm

OrangeHRM/: .project  pom.xml
OrangeHRM/src/pageElements/: AddEmployeePage.java  CloseBrowser.java  Employeelistpage.java  HomePage.java  LandingPage.java  ReportsPage.java
OrangeHRM/src/testData/: Data.xlsx
OrangeHRM/src/tests/: PIMFlow.java
OrangeHRM/src/utilities/: AbstractMethods.java  Basetest.java  ExcelUtility1.java
